dpNotes/GetFileToOpen.xaml

<UserControl x:Class="dpNotes.GetFileToOpen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dpNotes"
             mc:Ignorable="d" Height="300" Width="425">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"></ColumnDefinition>
            <ColumnDefinition Width="85*"></ColumnDefinition>
            <ColumnDefinition Width="86*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
                FontSize="25" Margin="0,0,-0.2,0">Select File to open...</Label>
        <Label  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Margin="5,5,0,5" Width="133"
                >File Selected: Unknown</Label>
        <Button Grid.Row="1" Grid.Column="4"
                Width="80" Content="Select File" 
                BorderThickness="2" HorizontalAlignment="Right" Margin="0,16,4.8,16"
                />
        <Label Grid.Row="2" Grid.Column="0" Margin="5"
               >Password:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"
            x:Name="passcode" MinWidth="80" Text="xxxxxxx" Margin="5"/>

        <Button Grid.Row="3" Grid.Column="1"
            HorizontalAlignment="Left"  Margin="5"
                Width="70" Height="30">OK</Button>
        <Button Grid.Row="3" Grid.Column="3"
            HorizontalAlignment="Right"  Margin="5"
                Width="70" Height="30">Cancel</Button>

    </Grid>
</UserControl>
